# VebTech

./: VebTech.sln
VebTech.Core/: VebTech.Core.csproj
VebTech.Core/DTO/: UserDTO.cs
VebTech.Core/Exceptions/: UserNotFoundException.cs
VebTech.Core/Mapping/Automapper/: RoleProfile.cs  UserProfile.cs
VebTech.Core/Services/: AuthService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
VebTech.Core/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
VebTech.Core/Validators/: SignUpValidator.cs  UserValidator.cs
VebTech.Data/: VebTech.Data.csproj
VebTech.Data/Contexts/: ApplicationDbContext.cs
VebTech.Data/Entities/: Role.cs  User.cs  UserRole.cs
VebTech.Data/Migrations/: 20231011213740_initMigration.Designer.cs  20231011213740_initMigration.cs  ApplicationDbContextModelSnapshot.cs
VebTech.Data/Repositories/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
VebTech.Data/Repositories/Interfaces/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
VebTech.Model/: VebTech.Model.csproj
VebTech.Model/Request/: AddUserRoleRequstModel.cs  LoginRequestModel.cs  SignUpRequestModel.cs
VebTech.Model/Response/: LoginResponseModel.cs  RoleResponseModel.cs  UserResponseModel.cs
VebTech.WebApi/: Program.cs  VebTech.WebApi.csproj  appsettings.json
VebTech.WebApi/Controllers/: AuthController.cs  UserController.cs  UserRoleController.cs
VebTech.WebApi/Properties/: launchSettings.json
